# Optilog-Client

./: .gitignore  LICENCE  Profile_main.sdt  README-en.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  test.yml
src/main/java/: module-info.java
src/main/java/com/optilog/annotation/: AnnotationProcessor.java
src/main/java/com/optilog/log/: Appender.java  BeforeAndAfter.java  IOptilog.java  Level.java  LevelBuild.java  Log.java  LogEvent.java  LogInit.java  LogMark.java  LogMarker.java  LogState.java  Logger.java  Optilog.java  Packing.java  Send.java
src/main/java/com/optilog/log/client/: Client.java
src/main/java/com/optilog/log/console/: Console.java  (+1 more)
src/main/java/com/optilog/setting/: JsonSettingBean.java  JsonSettings.java  PropSettings.java  SettingFiles.java  Settings.java  Slf4jSettings.java  XmlSettingBean.java  XmlSettings.java  YamlSettings.java
src/main/java/com/optilog/util/: Building.java  Debugging.java  LambdaExecute.java  OnlyInInit.java  OnlyInLog.java  Util.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/optilog/: JavaTest.java  JsonClassPathOptilogTest.java  JsonOptilogTest.java  JsonPathOptilogTest.java  Optilog.java  OptilogTest.java  PerformanceTester.java  Profile.java  PropertiesClassPathOptilogTest.java  PropertiesPathOptilogTest.java  Test.java  XmlClassPathOptilogTest.java  XmlPathOptilogTest.java  YamlClassPathOptilogTest.java  YamlPathOptilogTest.java
src/test/resources/: MinSetting.properties  Settings.json  Settings.properties  Settings.xml  Settings.yaml  logback.xml  test.json
(+11 files in other folders)
