plugins {
    id 'java'
}

group 'com.optilog'
version '2022.6.4-Snapshot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    implementation 'org.yaml:snakeyaml:1.30'
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'
}

test {
    useJUnitPlatform()
}