plugins {
    id 'java'
}

group 'com.optilog'
version '2022.6.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'
}

test {
    useJUnitPlatform()
}